<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="secure_bootloader_ble_s132_pca10040"/>
  <ProjectSessionItem path="secure_bootloader_ble_s132_pca10040;secure_bootloader_ble_s132_pca10040"/>
  <ProjectSessionItem path="secure_bootloader_ble_s132_pca10040;secure_bootloader_ble_s132_pca10040;Application"/>
  <ProjectSessionItem path="secure_bootloader_ble_s132_pca10040;secure_bootloader_ble_s132_pca10040;Board Definition"/>
  <ProjectSessionItem path="secure_bootloader_ble_s132_pca10040;secure_bootloader_ble_s132_pca10040;nRF_Bootloader"/>
  <ProjectSessionItem path="secure_bootloader_ble_s132_pca10040;secure_bootloader_ble_s132_pca10040;nRF_DFU"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="349" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_15.0.0/components/libraries/bootloader/dfu/nrf_dfu_validation.c" debugPath="../nRF5_SDK_15.0.0/components/libraries/bootloader/dfu/nrf_dfu_validation.c" selected="0" top="214" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_15.0.0/components/boards/boards.c" debugPath="../nRF5_SDK_15.0.0/components/boards/boards.c" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="117" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" debugPath="main.c" selected="1" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="194" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_15.0.0/components/boards/boards.h" debugPath="../nRF5_SDK_15.0.0/components/boards/boards.h" selected="0" top="173" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="200" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_15.0.0/components/libraries/bootloader/nrf_bootloader.c" debugPath="../nRF5_SDK_15.0.0/components/libraries/bootloader/nrf_bootloader.c" selected="0" top="177" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="112" useTextEdit="1" useBinaryEdit="0" left="0" path="config/sdk_config.h" debugPath="config/sdk_config.h" selected="0" top="106" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../Proximo_nRF/Board/proximo_board.h" debugPath="../Proximo_nRF/Board/proximo_board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="6" useTextEdit="1" useBinaryEdit="0" left="0" path="../Proximo_nRF/Peripheral/io.h" debugPath="../Proximo_nRF/Peripheral/io.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="61" y="108" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_15.0.0/components/libraries/bsp/bsp.h" debugPath="../nRF5_SDK_15.0.0/components/libraries/bsp/bsp.h" selected="0" top="123" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" useBinaryEdit="0" left="0" path="../Proximo_nRF/Peripheral/io.c" debugPath="../Proximo_nRF/Peripheral/io.c" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="secure_bootloader_ble_s132_pca10040" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="E:/Proximo/Proximo_nRF/Peripheral" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
