<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hids_keyboard_nfc_pairing_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_nfc_pairing_pca10040_s132;ble_app_hids_keyboard_nfc_pairing_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_nfc_pairing_pca10040_s132;ble_app_hids_keyboard_nfc_pairing_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_nfc_pairing_pca10040_s132;ble_app_hids_keyboard_nfc_pairing_pca10040_s132;nRF_BLE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="1498" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="1315" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="604" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/s132/headers/ble_gap.h" selected="0" top="594" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="712" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/ble/ble_advertising/ble_advertising.c" selected="0" top="712" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="503" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/ble/peer_manager/peer_manager.c" selected="0" top="479" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hids_keyboard_nfc_pairing_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
